ruleset FourSquareCheckin {
  meta {  

    name "FourSquare CheckIn"
    description <<
      Hello World
    >>
    author ""
    logging off
	use module a169x701 alias CloudRain
	use module a41x196  alias SquareTag
  }
    
   rule process_fs_checkin{
    	select when foursquare checkin
    	pre {
		 form = << <p>I got a Push</p> >>;
	}
	{
		SquareTag:inject_styling();
		CloudRain:createLoadPanel("Foursquare", {}, form);
		
		watch('#form', "submit");
			
	}
    
    }
    
    rule display_checkin{
    	select when cloudAppSelected
	  pre {
		  venue = ent:venue.pick("$.name").as("str");
		  city = ent:city.as("str");
		  shout = ent:shout.as("str");
		  createdAt = ent:createdAt.as("str");
		  my_html = <<
			  <h2>Checkin Data:</h2>
			  <b>Venue: </b> #{venue}<br/>
			  <b>City: </b> #{city}<br/>
			  <b>Shout: </b> #{shout}<br/>
			  <b>Created: </b> #{createdAt}<br/>
			  <br/><br/>
			  >>;
	  }
	  CloudRain:createLoadPanel("Foursquare", {}, my_html);
    
 }

