//49A320FE-B432-11E3-96D0-08F2E71C24E1  -- for jarr416+2
//BE2B6D64-B432-11E3-89D5-5EA5D61CF0AC -- for jarr416+1

ruleset FourSquareCheckin {
  meta {  
//b505289x3.prod
    name "FourSquare CheckIn"
    description <<
      Checkin In With Foursquare
    >>
    author ""
    logging off
	use module a169x701 alias CloudRain
	use module a41x186  alias SquareTag
	
	use module b505289x4 alias LocationData
	use module b505289x5 alias ShowLocation
	
	
  }
  
  global {

		sMap = {
			"jarr416-1@gmail.com": "BE2B6D64-B432-11E3-89D5-5EA5D61CF0AC",
			"jarr416-2@gmail.com": "49A320FE-B432-11E3-96D0-08F2E71C24E1"
		};
	}
  
   rule process_fs_checkin{
    select when foursquare checkin
    
    pre{
    	data = event:attr("checkin").decode();
	venue = data.pick("$..venue");
	city = data.pick("$..city");
	shout = data.pick("$..shout");
	date = data.pick("$..createdAt");
	location = venue.pick("$..location");
	lat = location.pick("$..lat");
	long = location.pick("$..lng");
    }
    {
   	send_directive("A FS Checkin") with checkin = "Im Here";
    }
    fired{
	set ent:venue venue;
	set ent:city city;
 	set ent:shout shout;
        set ent:createdAt createdAt;
	set ent:data event:attr("checkin").as("str");
	set ent:lat lat;
        set ent:lng long;
        set ent:fired venue;
	
	raise pds event new_location_data for b505289x4
		with key = "fs_checkin"
	//	and value = "Is It Working";
		and value = {"venue" : venue.pick("$.name"), "city" : city, "shout" : shout, "date" : createdAt, "lat" : lat , "long" : long};
    }
  }
  
rule display_checkin{
    select when cloudAppSelected
	  pre {
		  v = ent:venue.pick("$.name").as("str");
		  c = ent:city.as("str");
		  s = ent:shout.as("str");
		  ca = ent:createdAt.as("str");
		  html = <<
			  <h1>Checkin Data:</h1>
			  <b>I Was At: </b> #{v}<br/>
			  <b>In: </b> #{c}<br/>
			  <b>Yelling: </b> #{s}<br/>
			  <b>On: </b> #{ca}<br/>
			  <b> AND NOW IM GONE </b>
			  <br/>
			  >>;
	  }
	  CloudRain:createLoadPanel("Foursquare", {}, html);
  
  }
  
  rule displayMEWOrking{
    select when pageview ".*" {
    	notify("Working?" , ent:working);
    	notify("fired?" , ent:fired);
    	}
    	
    	}
  
  rule sendLocation is active {
	select when foursquare checkin
	foreach sMap setting (channelName,cid)
	pre {
		loc = ent:venue.pick("$.location");
		send_map = {"cid": cid, "location": loc};
	}
	{
		send_directive("Send All The Events") with value = send_map;
		event:send(send_map, "notification", "status")
			with attrs = {
				"location": ent:venue.pick("$.name")
			};
	} fired{
		set ent:working "true"
		}
   }
}
