//b505690x8

ruleset nearbyListener{ 
  meta {
    name "nearbyListener"
    description <<
      nearbyListener
    >>
    author "Jared Yarn"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
       key twilio {
      "account_sid" : "AC3d897a777377f0b0ad95aaf4d02f0618",
      "auth_token"  : "7a27308a518d183eb0b49b1979697eeb"
    }
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: C9AF4D82-B053-11E3-9715-43DBE71C24E1
  }
  
//  rule nearby {
//    select when explicit location_nearby
//  }
  
//  rule far {
//    select when explicit location_far
//  }
 
  rule sms {
    select when pageview ".*"
    twilio:send_sms("16787785669", "16785155796" , "I'm working! Whoot whoot!");
  }
    
}
