//b505289x6

ruleset nearbyListener{ 
  meta {
    name "nearbyListener"
    description <<
      nearbyListener
    >>
    author "Jared Yarn"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
       key twilio {
      "account_sid" : "ACc6ef8e8183c430067a15caf9d2e63bfb",
      "auth_token"  : "12fdc6edf7ad26265cc7379d322a5b4a"
    }
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: C9AF4D82-B053-11E3-9715-43DBE71C24E1
  }
  
//  rule nearby {
//    select when explicit location_nearby
//  }
  
//  rule far {
//    select when explicit location_far
//  }
 
  rule sms {
    select when pageview ".*"
    twilio:send_sms("16787785669", "16785155796" , "I'm working! Whoot whoot!");
  }
    
}
