//b505289x6
//https://cs.kobj.net/sky/event/C9AF4D82-B053-11E3-9715-43DBE71C24E1/0123456789/location/cur?_rids=b505289x6
ruleset nearbyListener{ 
  meta {
    name "nearbyListener"
    description <<
      nearbyListener
    >>
    author "Jared Yarn"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
    use module b505289x4 alias Location
    use module b505289x7 alias TextSender
    
       key twilio {
      "account_sid" : "ACc6ef8e8183c430067a15caf9d2e63bfb",
      "auth_token"  : "12fdc6edf7ad26265cc7379d322a5b4a"
    }
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: C9AF4D82-B053-11E3-9715-43DBE71C24E1
  }
  
  global {
    	dist = function(x1, y1, x1, y1) {
    		r90 = math:pi() / 2;
    		rEk = 6378; //radious of earth in KM from example
  
    		rlata = math:deg2rad(x1);
      	rlonga = math:deg2rad(y1);
      	rlatb = math:deg2rad(x2);
      	rlongb = math:deg2rad(y2);
  
      	// dist between two coordinates in km
      	dE = math:great_circle_distance(rlonga,r90 - rlata, rlongb,r90 - rlatb, rEk);
      	dE;
    	}
  	}
  
  
	rule doLocationTest {
	    select when pageview ".*" 
	    pre {
	      x1 = 40.2503479550969;// event:attr("lat").as("num");
	      y1 = -111.652357578278;// event:attr("long").as("num");
	
	      v = Location:getLocation("fs_checkin");
	
	      x2 = v.pick("$..lat").as("num");
	      y2 = v.pick("$..long").as("num");
	
	      d = dist(x1, y1, x2, y2);
	      threshold = 5; //in kilometers
	    }
	    notify("Hello World", "I can make a Notify") with sticky = true;
	    send_directive("Location Cur Fired");
	    if (d < threshold) then {
	      send_directive("nearby") with distance = d;
	   }
	    fired {
	      raise explicit event location_nearby for b505289x7 with distance = 1000;
	    } else {
	      raise explicit event location_far for b505289x7 with distance = d;
	    }
	}
  
    
}
