ruleset lab2 {
    meta {
        name "lab2"
        author "Jared"
        logging off
    }
    dispatch {
        // domain "exampley.com"
    }
    global {
		key="vm4sww5a3m4vwjnzbkk7arms"
		
		getMovieList = function() {
						result = http:get("http://api.rottentomatoes.com/api/public/v1.0.json",
								{"apikey":key});
						body = result.pick("$.content");;
						body
					}
		
		getMovieData = function(title) {
					result =  http:get("http://api.rottentomatoes.com/api/public/v1.0/movies.json",
								{"apikey":key, "q":title, "page_limit": 1});
					body = result.pick("$.content").decode();
					movieArray = body.pick("$.movies");
					movie = movieArray[0];
					movie
				}
	}
   
    rule show_form {
        select when pageview ".*"
        pre {
            form = <<
                <p>A Wild Form Is Approaching</p>
                <form id="form" onsubmit="return false">
                Movie Title: <input type="text" name="movieTitle"><br>
                <input type="submit" value="Submit">
                </form>
            >>;
        } 
        {
       
	append('#main', form);
	watch("#form", "submit");
	}
        
    }
    rule clicked_rule {
        select when web submit "#form"
        {
        notify("ITS WORKING", "ITS WORKING") with sticky = true;
        replace_inner("#main", "You have Entered " + event:attr("movieTitle"));
        }
        fired {
        	set ent:movie event:attr("movieTitle");
		
        }
    }
    
}
